spring.application.name=todolistproj
spring.datasource.url=jdbc:mysql://localhost:3306/project2
spring.datasource.username=root
spring.datasource.password=W6xttrh8@
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver



spring.web.resources.static-locations=classpath:/static/